[defaults]
roles_path  = roles
inventory   = inventory
remote_user = ubuntu
nocows      = 1
retry_files_enabled = False

[ssh_connection]
pipelining  = True
ssh_args    = -o ControlMaster=auto -o ControlPersist=60s
